ext {
     gdxVersion='1.9.11'
}

buildscript {
    repositories {
    	google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // jetpack publish plugin
    }
}

allprojects {
    repositories {
    	google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}