<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.yangweigbh</groupId>
	<artifactId>libgdx-cardboard</artifactId>
	<version>0.2</version>
	<packaging>pom</packaging>
	<name>libgdx cardboard extension</name>

	<properties>
		<gdx.version>1.5.4</gdx.version>
		<android.version>4.4</android.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>libgdx-cardboard-core</module>
		<module>Demo</module>
	</modules>

	<licenses>
      <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
      </license>
    </licenses>

    <developers>
	    <developer>
	      <name>Wei Yang</name>
	      <email>yangweigbh@hotmail.com</email>
	      <organizationUrl>https://github.com/yangweigbh</organizationUrl>
        </developer>
    </developers>

    <scm>
      <connection>scm:git:https://github.com/yangweigbh/Libgdx-CardBoard-Extension.git</connection>
      <developerConnection>scm:git:https://github.com/yangweigbh</developerConnection>
      <url>https://github.com/yangweigbh/Libgdx-CardBoard-Extension.git</url>
	</scm>

    <repositories>
        <repository>
            <id>gdx-nightlies</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
