apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven' // jitpack publishing plugin

group='com.github.yangweigbh'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly "com.badlogicgames.gdx:gdx-backend-android:${gdxVersion}"
    compileOnly "com.badlogicgames.gdx:gdx:${gdxVersion}"
    compileOnly 'com.google.vr:sdk-base:1.80.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
