apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
    	applicationId "com.github.yangweigbh.libgdxcardboarddemo"
    	
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx-backend-android:${gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx:${gdxVersion}"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":libgdx-cardboard-core")
}