apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
    	applicationId "com.github.yangweigbh.libgdxcardboarddemo"

        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx-backend-android:${gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx:${gdxVersion}"
    implementation "com.google.vr:sdk-base:1.80.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":libgdx-cardboard-core")
}